class Teplovoz:
    """ Конструктор класса Teplovoz, инициализирует модель и мощность тепловоза """
    def __init__(self, model, power):
        self.model = model  # Модель тепловоза (например, "ТЭП70")
        self.power = power  # Мощность тепловоза в лошадиных силах (например, 3000 л.с.)

    # Метод для отображения информации о тепловозе
    def __str__(self):
        # Возвращает строковое представление тепловоза с его моделью и мощностью
        return f"Тепловоз {self.model}, Мощность: {self.power} л.с."

 